<!DOCTYPE html>
<html>
<head>
    <title>Student Form</title>
  
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">

</head>
<form>
    <body> 
        <meta charset="UTF-8">

    <style>
        body {
            background-color: lightgreen;
            text-align: center;
            font-size: 15px;
            color: black;
            margin: 0;
            padding: 0;
        }
        form {
            background: #fff;
            margin: 20px auto;
            padding: 20px;
            border: 0px solid black;
            border-radius: 10px;
            box-shadow: 5px 5px 5px blue;
            max-width: 600px;
            display: block;
        }
        h1 {
            margin-bottom: 20px;
        }
        label, lable {
            display: inline-block;
            width: 180px;
            text-align: right;
            margin-right: 10px;
        }
        input, select {
            font-size: 18px;
            margin-bottom: 10px;
        }
        button {
            font-size: 18px;
            padding: 8px 20px;
            border-radius: 5px;
            border: none;
            background: #4CAF50;
            color: #fff;
            cursor: pointer;
        }

    </style>
        <h1>student Form</h1>
        <label for="Full Name">Full Name:</label>
        <input type="text" , size="30" , placeholder="pleas enter your full name">
        <br>
        <br>
        <label for="calander">date of birth:</label>
        <input type="date" id="dob" name="dob">
        <br>
        <Br>
        <label for="email">Email:</label>
        <input type="text" , size="30" , placeholder="pleas enter your email">
        <br>
        <br>
        <lable for="phone number">Phone Number:</lable>
        <input type="phone number" , id="number" , size="20" , placeholder="please enter your mobile number">
        <br>
        <br>
        <lable for="course">select course:</lable>
        <select id="course">
            <option>MPC</option>
            <option>BIPC</option>
            <option>MEC</option>
            <option>CEC</option>
            <option>HEC</option>
            <option>Others</option>
        </select>
        <br>
        <br>
        <lable for="address">address:</lable>
        <input type="text" size="50">
        <br>
        <br>
        <alert>please kindly reqest make sure link with
            <strong>Google Mail</strong>
        </alert>
        <br>
        <br>
        <button> submit</button>

</form>
</html>
</body>